  <!doctype html>
  <html lang="en"><!-- pour la lecture dans quel langueon peut aussi mettre fr à la place de en -->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <title>Oceancom</title>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <ul class="navbar-nav ">
        <li class="nav-item"><a class="nav-link" href="index.html">Oceanancom</a></li>
        <li class="nav-item "><a class="nav-link" href="decouvrir.html">Découvrir</a></li>
        <li class="nav-item"><a class="nav-link" href="tarif.html">Tarif</a></li>
        <li class="nav-item active"><a class="nav-link" href="contact.html"> contactez-nous<span class="sr-only">(current)</span></a></li>
      </ul>
    </nav>
    <!-- fin nav-->
    <div class="container-fluid">
      <div class="row">
        <div class="container-fluid">
          <blockquote class="blockquote text-center">
            <h1 class="text-success">Contactez nous</h1>
          </blockquote>
          <img src="image/jap2.png">
          <form>
            <div class="container-fluid">
              <div class="form-row">
                <div class="col-4">
                  <div class="form-group">
                    <label for="validationDefault01">First name</label>
                    <input type="text" class="form-control" id="validationDefault01" placeholder="First name">
                  </div><!--form-group-->
                </div><!--col-4-->

                <div class="col-4">
                  <div class="form-group">
                    <label for="validationDefault02">Last name</label>
                    <input type="text" class="form-control" id="validationDefault02" placeholder="Last name">
                  </div>
                </div>
              </div><!---form-row-->
              <div class="form-row">
                <div class="col-8">
                  <div class="form-group">
                    <label for="validationDefault02">Mail</label>
                    <input type="text" class="form-control" id="inputEmail4" placeholder="mail">

                  </div><!--form-group-->
                </div><!--col-8-->
              </div><!--form-row-->
              <div class="form-row">
                <div class="col-8">
                  <div class="form-group">
                    <label for="validationDefault02">Message</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"  placeholder="Message"></textarea>
                  </div><!--form-group-->
                </div><!--col-8-->
              </div><!--form-row-->
              <fieldset class="form-group">
                <div class="row">
                  <legend class="col-form-legend col-sm-2">Suscribe au News Letter</legend>
                  <div class="col-sm-10">
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                        Oui
                      </label>
                    </div>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">Non
                      </label>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="col-3">
                      <button class="btn btn-primary btn-lg btn-success" type="submit">Envoyez</button>
                    </div><!--col-3-->
                  </div><!--form-row-->
                </div>
              </form>
            </div> <!--container-fluid-->                 
          </div><!--row-->
        </div> <!--container-fluid-->
        <footer><!--début footer-->
         <blockquote class="blockquote text-center">
          <p >created by Hasinah© 2018</p>
          <i class="fab fa-facebook-f"></i></a> 
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
        </blockquote>
      </footer><!--fin footer-->
    </body>
    </html>