  <!doctype html>
  <html lang="en"><!-- pour la lecture dans quel langueon peut aussi mettre fr à la place de en -->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <title>Oceancom</title>
  </head>
  <body>
   <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
    <ul class="navbar-nav ">
      <li class="nav-item"><a class="nav-link" href="index.html">Oceanancom</a></li>
      <li class="nav-item active"><a class="nav-link" href="decouvrir.html">Découvrir<span class="sr-only">(current)</span></a></li>
      <li class="nav-item"><a class="nav-link" href="tarif.html">Tarif</a></li>
      <li class="nav-item "><a class="nav-link" href="contact.html"> contactez-nous</a></li>
    </ul>
  </nav>
  <br/><br/>
  <!-- fin nav-->
  <div class="container-fluid">
    <div class="row">
      <div class="col-4" id="col1">
        <blockquote class="blockquote text-center">
          <h2 class="text-success" class="text-success">plongée aux Maldives</h2>
        </blockquote>
        <img src="image/home2.png">
        <h3 class="text-success">Plonger sur les plus beaux spots des Maldives</h3>
        <p>La plongée aux Maldives offre une grande variété de sites et de typologies de plongée. Les fonds sont variés, les coraux durs et mous tapissent les récifs et les tombants colorés. La faune est riche : que vous soyez amateurs de gros poissons, ou de petites créatures, il y en a pour tous les goûts.</p>
        <a class="btn btn-primary btn-lg btn-success" href="Detail.html" role="button">Detail</a>
      </div>

      <div class="col-4" id="col3">
        <blockquote class="blockquote text-center">
          <h2 class="text-success">plongée au japon</h2>
        </blockquote>
        <img src="image/home1.png">
        <h3 class="text-success">Séjour et Vacances plongée au Japon</h3>
        <p>Un voyage plongée au Japon se pratique essentiellement au Sud du pays, dans la préfecture d’Okinawa. Cette région, plus proche de Manille que de Tokyo, est située à 2 h 30 de vol de la capitale. Lieu de naissance du karaté, Okinawa est aussi un haut lieu de la culture japonaise, avec ses sites classés au Patrimoine culturel de l’UNESCO, retraçant la splendeur de la civilisation du royaume RyukyuO.</p>
        <a class="btn btn-primary btn-lg btn-success" href="Detail.html" role="button">Detail</a>
      </div>

      <div class="col-4" id="col2">
        <blockquote class="blockquote text-center">
          <h2 class="text-success">plongée en Egypte</h2>
        </blockquote>
        <img src="image/home3.png">
        <h3 class="text-success">Séjour, vacances et croisière plongée en Mer Rouge</h3>
        <P>La Mer Rouge est La Mecque des plongeurs. Les plongeurs du monde entier nous envient d’avoir cette magnifique destination à portée d’ailes de nos grandes villes. Un voyage plongée en Mer Rouge est idéal pour des vacances </P>
        <a class="btn btn-primary btn-lg btn-success" href="Detail.html" role="button">Detail</a>
      </div><!-- fin col-4-->
    </div><!-- fin row-->
  </div><!-- fin container-fluid-->
  <blockquote class="blockquote text-center">
    <div class="container-fluid">
     <div class="col-12">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html"class="text-success">voir site de plongeé</a></li>
        <li class="breadcrumb-item active" aria-current="page">Decouvrir</a></li>
      </ol>
    </div>
  </div>
</blockquote>
<footer><!--début footer-->
 <blockquote class="blockquote text-center">
  <p >created by Hasinah© 2018</p>
  <i class="fab fa-facebook-f"></i></a> 
  <i class="fab fa-twitter"></i>
  <i class="fab fa-instagram"></i>
</blockquote>
</footer><!--fin footer--> 

</body>
</html>