  <!doctype html>
  <html lang="en"><!-- pour la lecture dans quel langueon peut aussi mettre fr à la place de en -->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <title>Oceancom</title>
  </head>
  <body>
   <br/>
   <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light mb-50">
    <ul class="navbar-nav ">
      <li class="nav-item"><a class="nav-link" href="index.html">Oceanancom</a></li>
      <li class="nav-item "><a class="nav-link" href="decouvrir.html">Découvrir</a></li>
      <li class="nav-item"><a class="nav-link" href="tarif.html">Tarif</a></li>
      <li class="nav-item"><a class="nav-link" href="contact.html"> contactez-nous</a></li>
    </ul>
  </nav>
  <br/>
  <!-- fin nav-->
  <div class="container-fluid ">
    <div class="row ">
      <div class="col-4" >
        <div class="card ">
          <img class="card-img-top" src="image/mal4.png" alt="Card image cap">
          <div class="card-body">
            <h3 class="card-title">Scuba diving</h3>
            <p class="card-text">Voyager avec un spécialiste de la plongéeCréée en 1986, Ultramarina est la plus ancienne agence de voyages de plongée en France. Ultramarina a été fondée dans la ville de Jules Verne, à Nantes, par des plongeurs passionnés,</p>
            <a href="tarif.html" class="btn btn-primary btn-success">Tarif</a>
          </div>
        </div>
      </div>
      <div class="col-4" >
        <div class="card" >
          <img class="card-img-top" src="image/mal2.png" alt="Card image cap">
          <div class="card-body">
            <h3 class="card-title">free diving</h3>
            <p class="card-text">SVoyager avec un spécialiste de la plongéeCréée en 1986, Ultramarina est la plus ancienne agence de voyages de plongée en France. Ultramarina a été fondée dans la ville de Jules Verne, à Nantes, par des plongeurs passionnés,</p>
            <a href="tarif.html" class="btn btn-primary btn-success">Tarif</a>
          </div>
        </div>
      </div>
      <div class="col-4" >
        <div class="card" >
          <img class="card-img-top" src="image/jap3.png" alt="Card image cap">
          <div class="card-body">
            <h3 class="card-title">snowrkel</h3>
            <p class="card-text">Voyager avec un spécialiste de la plongéeCréée en 1986, Ultramarina est la plus ancienne agence de voyages de plongée en France. Ultramarina a été fondée dans la ville de Jules Verne, à Nantes, par des plongeurs passionnés,</p>
            <a href="tarif.html" class="btn btn-primary btn-success">Tarif</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br/>

  <blockquote class="blockquote text-center">
    <div class="container-fluid">
     <div class="col-12">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html" class="text-success">voir site de plongeé</a></li>
        <li class="breadcrumb-item"><a href="decouvrir.html"class="text-success">Decouvrir</a></li>
        <li class="breadcrumb-item active" aria-current="page">Detail</a></li>
      </ol>
    </div>
  </div>
</blockquote>
<footer><!--début footer-->
 <blockquote class="blockquote text-center">
  <p >created by Hasinah© 2018</p>
  <i class="fab fa-facebook-f"></i></a> 
  <i class="fab fa-twitter"></i>
  <i class="fab fa-instagram"></i>
</blockquote>
</footer><!--fin footer-->
</body>
</html>
