  <!doctype html>
  <html lang="en"><!-- pour la lecture dans quel langueon peut aussi mettre fr à la place de en -->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


    <title>Oceancom</title>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light ">
      <ul class="navbar-nav ">
        <li class="nav-item active"><a class="nav-link" href="index.html">Oceanancom<span class="sr-only">(current)</span></a></li>
        <li class="nav-item "><a class="nav-link" href="decouvrir.html">Découvrir</a></li>
        <li class="nav-item"><a class="nav-link" href="tarif.html">Tarif</a></li>
        <li class="nav-item "><a class="nav-link" href="contact.html"> contactez-nous</a></li>
      </ul>
    </nav>
    <!-- fin nav-->

    <!-- début carousel-->
    <div class="jumbotron">
      <div class="container-fluid">
        <div id="carouselExampleControls" class="carousel slide">
          <div class="carousel-item active">
            <img src="image/mal1.png" alt="First slide">
          </div>
          <div class="carousel-item">
            <img src="image/jap1.png"  alt="Second slide">
          </div>
          <div class="carousel-item">
            <img src="image/eg4.png" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!-- fin carousel-->

      <!-- debut blockquote -->
      <blockquote class="blockquote text-center">
        <h2 class="text-success">plongée avec nous</h2>
        <p>Voyager avec un spécialiste de la plongéeCréée en 1986, Ultramarina est la plus ancienne agence de voyages de plongée en France. Ultramarina a été fondée dans la ville de Jules Verne, à Nantes, par des plongeurs passionnés, au service des plongeurs.Ultramarina est une société indépendante qui n’a jamais eu de défaillance depuis sa création.</p>
      </blockquote>
      <!-- fin blockquote -->

      <!-- debut button -->
      <div class="col-8">
        <div class="form-group">
         <a class="btn btn-primary btn-lg btn-success" href="decouvrir.html" role="button">voire les site de plongé</a>
       </div>
     </div>
   </div>
 </div>

 <footer><!--début footer-->
   <blockquote class="blockquote text-center">
    <p >created by Hasinah© 2018</p>
    <i class="fab fa-facebook-f"></i></a> 
    <i class="fab fa-twitter"></i>
    <i class="fab fa-instagram"></i>
  </blockquote>
</footer><!--fin footer-->


</body>
</html>