
<!doctype html>
<html lang="en"><!-- pour la lecture dans quel langueon peut aussi mettre fr à la place de en -->
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">

</head>
<body>
 <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
  <ul class="navbar-nav ">
    <li class="nav-item"><a class="nav-link" href="index.html" class="text-success">Oceanancom</a></li>
    <li class="nav-item "><a class="nav-link" href="decouvrir.html" class="text-success">Découvrir</a></li>
    <li class="nav-item active"><a class="nav-link" href="tarif.html" class="text-success">Tarif<span class="sr-only">(current)</span></a></li>
    <li class="nav-item"><a class="nav-link" href="contact.html" class="text-success"> contactez-nous</a></li>
  </ul>
</nav>
<!-- fin nav-->
<div class="container-fluid">
  <div class="row">
    <div class="container-fluid">
      <img src="image/eg1.png">
      <blockquote class="blockquote text-center">
        <h2 class="text-success" class="mx-auto">Offres du mois</h2>
      </blockquote>
      <!-- tableaux prix-->
      <table class="table table-striped table-dark">
        <thead>
         <tr>
          <th scope="col" class="text-success">pays/prix</th>
          <th scope="col" class="text-success">Scuba diving prix/personne</th>
          <th scope="col" class="text-success"> free diving prix/personne</th>
          <th scope="col" class="text-success"> snowrkel prix/personne</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row" class="text-success">Egypte</th>
          <td >40$</td>
          <td >30$</td>
          <td >20$</td>
        </tr>
        <tr>
          <th scope="row" class="text-success">Japon</th>
          <td >100$</td>
          <td >70$</td>
          <td >40$</td>
        </tr>
        <tr>
          <th scope="row" class="text-success">Maldive</th>
          <td >75$</td>
          <td >50$</td>
          <td >40$</td>
        </tr>
        <th scope="row" class="text-success">Reduction</th>
        <td >10%</td>
        <td >5%</td>
        <td >20%</td>
      </tr>
    </tbody>
  </table>
</div><!--fin container-->
</div><!--fin row-->
</div> <!-- fin container-fluid-->
<blockquote class="blockquote text-center">
  <div class="container-fluid">
   <div class="col-12">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="index.html" class="text-success">voir site de plongeé</a></li>
      <li class="breadcrumb-item"><a href="decouvrir.html" class="text-success">Decouvrir</a></li>
      <li class="breadcrumb-item"><a href="detail.html" class="text-success">Detail</a></li>
      <li class="breadcrumb-item active" aria-current="page">Tarif</a></li>
    </ol>
  </div>
</div>
</blockquote>
<footer><!--début footer-->
 <blockquote class="blockquote text-center">
  <p >created by Hasinah© 2018</p>
  <i class="fab fa-facebook-f"></i></a> 
  <i class="fab fa-twitter"></i>
  <i class="fab fa-instagram"></i>
</blockquote>
</footer><!--fin footer-->
</body>
</html>





